<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            display: block;
            width: 100%;
            height: 100vh;
            background: url(/Image/about.jpg);
            background-size: cover;
            background-position: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .h2 {
            margin-top: 80px;
            margin-left: 770px;
            font-size: 90px;
        }

        .para {
            width: 450px;
            margin-top: 40px;
            margin-left: 770px;
            font-size: 25px;
            text-align: justify;
            color: black;
        }
    </style>
</head>

<body>
    <h2 class="h2">ABOUT US</h2>
    <div class="para">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim reiciendis, quas ex obcaecati tempora animi
            dolores harum repellendus ratione repellat distinctio, autem voluptate aliquid! Tempore fugiat modi quaerat
            repudiandae error.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse minus ipsa harum. Quidem, ea minus neque

        </p>
    </div>
</body>

</html>