<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Calculator</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: url(/Image/fitness.jpg);
            background-size: cover;
            background-position: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .h2 {
            display: block;
            margin: 60px auto;
            font-size: 50px;
            text-align: center;
        }

        .h3 {
            margin-left: 425px;
        }

        .details {
            width: 430px;
            border: 2px solid black;
            display: block;
            text-align: center;
            margin: 16px auto;
            padding-top: 15px;
            border-radius: 30px;
        }

        .inp {
            border-radius: 30px;
            padding: 6px 15px;
        }

        #inp1 {
            padding: 6px 40px;
        }

        .opt {
            border: 2px solid black;
            border-radius: 20px;
            padding: 6px 1px;
        }

        .btn {
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 10px 10px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn:hover {
            background-color: yellow;
            color: red;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <h2 class="h2">Fitness Calculator</h2>
    </header>
    <h3 class="h3">
        Enter the details below :-
    </h3>

    <div class="details">
        <form action="noaction.php">
            <tr>
                <td>Name :- </td>
                <td><input type="text" placeholder="Name" class="inp"><br><br></td>
            </tr>
            <tr>
                <td>Gender :- </td>
                <td>
                    <label for="101">
                        <input type="radio" name="gender" id="101">Male
                    </label>
                </td>
                <td>
                    <label for="102">
                        <input type="radio" name="gender" id="102">Female
                    </label>
                </td>
                <td>
                    <label for="103">
                        <input type="radio" name="gender" id="103">Other<br><br>
                    </label>
                </td>
            </tr>
            <tr>
                <td>DOB :- </td>
                <td><input type="date" class="inp" id="inp1"><br><br></td>
            </tr>
            <tr>
                <td>Height :- </td>
                <td><input type="text" placeholder="Height (feet, inches)" class="inp"><br><br></td>
            </tr>
            <tr>
                <td>Weight :- </td>
                <td><input type="text" placeholder="Weight (in Kg)" class="inp"><br><br></td>
            </tr>

            <tr>
                <td>Activity :- </td>
                <td>
                    <select class="opt">
                        <option>Select your activity</option>
                        <option value="Light">Light : Exercise 1-3 times / week</option>
                        <option value="Moderate">Moerate : Exercise 4-5 times / week</option>
                        <option value="Active">Active : Exercise daily or 3-4 times / week</option>
                        <option value="Very Active">Very Active : Intense exercise 6-7 times / week</option>
                        <option value="Extra active">extra active : Very intense exercise daily</option>
                    </select>

                    <button class="btn">Calculate</button>
                </td>
            </tr>
        </form>
    </div>
</body>

</html>